<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.calmabiding</groupId>
  <artifactId>weave</artifactId>
  <version>0.2.2</version>
  <name>weave</name>
  <licenses>
    <license>
      <name>Eclipse 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.18.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>dev.onionpancakes</groupId>
      <artifactId>chassis</artifactId>
      <version>1.0.365</version>
    </dependency>
    <dependency>
      <groupId>dev.data-star.clojure</groupId>
      <artifactId>sdk</artifactId>
      <version>1.0.0-RC5</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-defaults</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <groupId>integrant</groupId>
      <artifactId>integrant</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-clj</artifactId>
      <version>1.0.333</version>
    </dependency>
    <dependency>
      <groupId>amalloy</groupId>
      <artifactId>ring-gzip-middleware</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>backtick</groupId>
      <artifactId>backtick</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.cnuernber</groupId>
      <artifactId>charred</artifactId>
      <version>1.037</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.15.3</version>
    </dependency>
    <dependency>
      <groupId>dev.data-star.clojure</groupId>
      <artifactId>http-kit</artifactId>
      <version>1.0.0-RC5</version>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.9.0-beta3</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>resources</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <scm>
    <url>https://github.com/coreagile/weave</url>
    <tag>db16170c84a569e3eecdf3b394c8f4b17f3605f1</tag>
    <connection>scm:git:git@github.com:coreagile/weave.git</connection>
    <developerConnection>scm:git:git@github.com:coreagile/weave.git</developerConnection>
  </scm>
</project>
